# LibraryAccounting

./: .gitignore  README.md  pom.xml
src/main/java/com/suslov/spring/: LibraryAccounting.java  LibraryAccountingApplication.java  ServletInitializer.java
src/main/java/com/suslov/spring/config/: DispatcherServletInitializer.java  WebConfig.java
src/main/java/com/suslov/spring/controllers/: BookController.java  LibraryController.java  PersonController.java
src/main/java/com/suslov/spring/controllers/home/: LibraryController.java
src/main/java/com/suslov/spring/controllers/rest/: BookController.java  PersonController.java
src/main/java/com/suslov/spring/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/suslov/spring/models/: Book.java  Person.java
src/main/java/com/suslov/spring/repositories/: BookRepository.java  PersonRepository.java
src/main/java/com/suslov/spring/services/: BookService.java  PersonService.java
src/main/java/com/suslov/spring/util/: PersonValidator.java
src/main/resources/: application.properties  database.properties  hibernate.properties  init_db.sql
src/main/resources/static/css/: common.css  list-page.css  view-page.css
src/main/resources/static/css/themes/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/books/: new.html  search.html  show.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/readers/: edit.html  index.html  new.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/readers/: edit.html  index.html  new.html  show.html
src/main/webapp/resources/css/: common.css  edit-page.css  list-page.css  view-page.css
src/main/webapp/resources/css/themes/: main.css
src/test/java/com/suslov/spring/: LibraryAccountingTests.java
src/test/java/com/suslov/spring/LibraryAccounting/: LibraryAccountingApplicationTests.java
